<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script>
        $(document).ready(function () {
            $("#strt").click(function Hi() {
                start = setInterval(function() {
                    $('#sec').val(Number($('#sec').val()) + Number(1));
                    if ($('#sec').val() == 60) {
                        $('#sec').val(0)
                        $('#mnt').val(Number($('#mnt').val()) + Number(1))
                        if ($('#mnt').val() == 60) {
                            $('#mnt').val(0)
                            $('#hrs').val(Number($('#hrs').val()) + Number(1))
                        }
                    }
                }, 1000);
            })
            $("#end").click(function(){
                clearInterval(start)
            })
        })
    </script>
    <style>
      body{
    margin: 0;
    background-color: #1a1a1a;
    color: white; 
}
#Mn{
    height: 45vh;
    width: 45vh;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    border-radius: 45px;
}
#MnLht{
    height: 90%;
    width: 90%;
    background-color: #2b2a2a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 45px;    
}
#hndl{
    height: 15vh;
    width: 70vw;
    background-color:black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;    
}
#hndlsml{
    height: 80%;
    width: 97.5%;
    background-color: #3f200c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;    
}
.Hole{
    height: 10px;
    width: 10px;
    background-color: #221812;
    position: absolute;
    top: 50%;
    left: 72.5%;
    transform: translate(-50%, -50%);
    border-radius: 100px;    
}
.Hole2{
    height: 10px;
    width: 10px;
    background-color: #221812;
    position: absolute;
    top: 50%;
    left: 77.5%;
    transform: translate(-50%, -50%);
    border-radius: 100px;    
}
.Hole3{
    height: 10px;
    width: 10px;
    background-color: #221812;
    position: absolute;
    top: 50%;
    left: 82.5%;
    transform: translate(-50%, -50%);
    border-radius: 100px;    
}
.Hole4{
    height: 10px;
    width: 10px;
    background-color: #221812;
    position: absolute;
    top: 50%;
    left: 87.5%;
    transform: translate(-50%, -50%);
    border-radius: 100px;    
}
#Shny2{
    height: 100%;
    width: 4.25%;
    background-color: #69625e;
    position: absolute;
    top: 0%;
    left: 91%;
    transform: translate(-50%, -50%) scaleX(-1);
    -webkit-transform: scaleX(-1);
    border-radius: 10px 50px 50px 10px;    
}
#ShnyDrk2{
    height: 90%;
    width: 3%;
    background-color: #4e4d4b;
    position: absolute;
    top: 5%;
    left: 92%;
    transform: translate(-50%, -50%) scaleX(-1);
    -webkit-transform: scaleX(-1);
    border-radius: 10px 50px 50px 10px;    
}
#ShnyDark2{
    height: 80%;
    width: 2%;
    background-color: #3f200c;
    position: absolute;
    top: 10%;
    left: 93.5%;
    transform: translate(-50%, -50%) scaleX(-1);
    -webkit-transform: scaleX(-1);
    border-radius: 10px 50px 50px 10px;    
}
#Hldr{
    height: 100%;
    width: 5%;
    background-color: #1f0f05;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    border-radius: 10px;    
}
#HldrLht{
    height: 100%;
    width: 4%;
    background-color: #331908;
    position: absolute;
    top: 50%;
    left: 11%;
    transform: translate(-50%, -50%);
    border-radius: 10px 50px 50px 10px;    
}
#Sharp{
    height: 10px;
    width: 7.5%;
    background-color: #69625e;
    position: absolute;
    top: 50%;
    left: 95.5%;
    transform: translate(-50%, -50%);
    border-radius: 10px 50px 50px 10px;    
}
#hrs{
    height: 10%;
    width: 15%;
    background-color:transparent;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center; 
    color: white;
    border: none;
}
#mnt{
    height: 10%;
    width: 15%;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center; 
    color: white;
    border: none;
}
#sec{
    height: 10%;
    width: 15%;
    background-color:transparent;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center; 
    color: white;
    border: none;
}
#strt{
    height: 5vh;
    width: 6vw;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 90%;
    left: 20%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
}
#strt:hover {
    height: 7.5vh;
    width: 7.5vw;
    top: 85%;
    left: 25%;
}
#end{
    height: 5vh;
    width: 6vw;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 90%;
    left: 80%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
}
#end:hover {
    height: 7.5vh;
    width: 7.5vw;
    top: 85%;
    left: 75%;
}
    </style>
</head>

<body>
    <div id="hndl">
        <div id="hndlsml">
        </div>
        <div class="Hole"></div>
        <div class="Hole2"></div>
        <div class="Hole3"></div>
        <div class="Hole4"></div>
        <div id="Shny2"></div>
        <div id="ShnyDrk2"></div>
        <div id="ShnyDark2"></div>
        <div id="Hldr"></div>
        <div id="HldrLht"></div>
        <div id="Sharp"></div>
    </div>
    <div id="Mn">
        <div id="MnLht">
            <input type="number" readonly id="hrs" value="0" maxlength="2">
            <input type="number" readonly id="mnt" value="0" maxlength="2">
            <input type="number" readonly id="sec" value="0" maxlength="2">
            <button id="strt">Start</button>
            <button id="end">Stop</button>
        </div>
    </div>
</body>

</html>
